{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="{%static 'IMG/obeats.png' %}" sizes="48x48" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'css/google-custom-search.css'%}">
    <link rel="stylesheet"
        href="{% static 'css/fontawesome-free-5.10.2-web/fontawesome-free-5.10.2-web/css/all.css' %}">
    <script src="{%static 'JS/jquery-3.4.1.js'%}"></script>
    <script src="{%static 'JS/bootstrap-3.3.7-dist/js/bootstrap.min.js'%}"></script>
    <link href="CSS/flexboxgrid.min.css" rel="stylesheet" type="text/css" />
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <link href="fontawesome-free-5.10.2-web/fontawesome-free-5.10.2-web/css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <script async src="https://cse.google.com/cse.js?cx=002275355000324779128:cvu907ss83w"></script>
</head>


<body>
    <header id="header" class="sticky">
        <div class="logo_pag" style="display: flex;flex-direction: row; justify-content: center;">
            <a href="/"><img id="logo" src="{% static 'IMG/oxilab_icon.png'%}" alt="logoxilab" a></a>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="{% url 'Inicio'  %}"><i class="fas fa-home"></i></a>
            <a href="{% url 'Comunity'  %}"><i class="fas fa-globe"></i></a>
            <a href="{% url 'Discover'  %}"><i class="fas fa-search"></i> </a>
            <a href="{% url 'post_list'  %}"><i class="fas fa-th-list"></i></a>
            <a href="{% url 'Signup'  %}"><i class="far fa-address-book"></i></a>
            {% if user.is_authenticated %}
            <a href="{% url 'post_new'  %}"><i class="fas fa-plus-circle"></i></a>
            {% endif %}
            {% if user.is_authenticated %}
            <a href="{% url 'Perfil'  %}"><i class="fas fa-user"></i></a>
            <a href="{% url 'Logout'  %}"><i class="fas fa-power-off"></i></a>
            {% else %}
            <a href="{% url 'Login'  %}"><i class="fas fa-user-circle"></i></a>
            {% endif %}
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
        </div>
    </header>
    <!-- asdasdasd -->
    {% block content %}








    {% endblock %}
    <!-- dsfkjsdfjhgf -->
    <footer id="foot"> <br>
        <div class="foot_izquierdo">
            <h3>Equipo de Desarrollo "oxilab"</h3><br>
            <a href="{% url 'AboutUs'  %}" style="color: aliceblue">Conoce al Equipo de Desarrollo</a><br>
            <a href="{% url 'Inicio' %}" style="color: aliceblue">Pagina en proceso</a>
        </div>
        <div class="foot_centro">
            <img id="icono_footer" src="{%static 'IMG/oxilab_icon.png'%}" alt="logoxilab">
            <div class="social-bar-foot">
                <a href="https://m.facebook.com/login/?locale2=es_ES" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/channel/UCHIehV84oz_yo--nfyaHS8w?view_as=subscriber" target="_blank"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://open.spotify.com/playlist/37i9dQZF1DWWQRwui0ExPn?" target="_blank"><i
                        class="fab fa-spotify"></i></a>
            </div>
        </div>
        <div class="foot_derecho">
            <h3>Importante!</h3><br>
            Oxilab no aloja absolutamente nada del material expuesto en sus servidores, cumplimos la funcion de buscador
            de enlaces publicos relacionados con el ambito musical
        </div>
        <br>
    </footer>
</body>
<style>
    /* @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */

    .topnav .search-container button {
        font-size: 19.6px;
    }

    @media (max-width: 935px) {
        .topnav input[type=text] {
            font-size: 16.5px;
        }

        .topnav .search-container button {
            font-size: 19px;
        }

        .topnav {
            height: 56px;
        }
    }

    @media (max-width: 850px) {
        .topnav input[type=text] {
            font-size: 16.5px;
        }

        .topnav .search-container button {
            font-size: 19.6px;
        }
    }

    .topnav {
        display: flex;
        background-color: rgba(81, 52, 155, 0.57);;
        overflow: hidden;
        height: 52px;
        justify-content: center;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        border-bottom: 2px solid rgb(255, 22, 22);
        color: black;
    }


    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }
    i {
        transition: all .2s ease-in-out;
    }

    i:hover {
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.1);
    }
</style>

<script>
    function navbar() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    var mGoogleCustomSearchKey = "AIzaSyCJ92xm2nmZet6TvScCC3GOt72EIsYzLLw";
    Search($("#txtSearchTerm").val(), 0);
</script>
<script src="{%static 'JS/main.js'%}"></script>
<script src="{%static 'JS/Containers_Interact.js'%}"></script>
<script src="search-script.js" type="text/javascript"></script>

</html>